# LASRRAAMPSERVICE

./: LasrraAMPService.sln
LasrraAMPService/: LasrraAMPService.csproj  Program.cs  Startup.cs
LasrraAMPService/Controllers/: AMPAgentUsersController.cs  AMPAgentsController.cs  AMPDevicesController.cs  AllAMPUsersController.cs  AuthenticationController.cs  UserTypesController.cs
LasrraAMPService/Data/: IAgentUserRepository.cs  IAgentsRepository.cs  IAuthRepository.cs  IDeviceRepository.cs  IUserTypesRepository.cs  MockAMPRepository.cs
LasrraAMPService/Models/: AMPAgentFullDetails.cs  AMPAgents.cs  AMPAuthenticationRequest.cs  AMPAuthenticationResponse.cs  AMPDevices.cs  AMPHttpResponseModel.cs  AMPNewAgentUserRegistration.cs  AMPUserTypes.cs  AMPUsers.cs
LasrraAMPService/Services/: AesServic.cs  JWTService.cs
LasrraAMPService/Services/httpService/: AMPHttp.cs
