<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>bin\Debug\netcoreapp3.1\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Extensions.Logging">
      <HintPath>bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Web.AspNetCore">
      <HintPath>bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Json">
      <HintPath>bin\Debug\netcoreapp3.1\System.Net.Http.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>bin\Debug\netcoreapp3.1\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
